<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>PrincipalServlet</servlet-name>
        <servlet-class>controller.PrincipalServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>cms.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GeraDadosServlet</servlet-name>
        <servlet-class>cms.controller.GeraDadosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PrincipalServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/cms/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GeraDadosServlet</servlet-name>
        <url-pattern>/cms/dados</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
</web-app>
