body{
    margin: 0px;
    /*background-color: #721c24;*/
    background-color: #007bff;
    
}

@font-face{
    font-family: HEINEKEN;
    src:url(HEINEKEN.TTF);
}

@font-face{
    font-family: renaissance;
    src:url(renaissance.ttf);
}

.logo{
    font-size: medium;
    font-family: HEINEKEN;
    /*border-radius: 100px 0px;*/
    border-radius: 30px 30px 30px 0px;
    /*border: 2px solid red;*/
    padding: 5px 10px;
    border: 2px solid #f1e0b5;
    background-color: #6fa687;
    color: #f2c32f;
}

h1, h2,h3, h4{
    border-bottom: 2px solid orange;
}

.img{
    padding: 1px;
}

.corpo{
    margin-top: 5px;
}

.corpo h4{
    font-family: HEINEKEN, verdana;
    font-size: small;
}

.corpo h4 span{
    font-family: HEINEKEN;
    font-size: medium;
    
}

.fotos-destaque{
    width: 100%;
    /*height: 100%;*/
    /*height: 400px;*/
}

.corpo h6{
    border-bottom: 1px dashed grey;
    text-align: center;
}

.corpo a div{
    margin-bottom: 10px;
}


.corpo a:link{
    text-decoration: none;
    color: black;    
}
.corpo a:hover{
    color:#212529;
}
.corpo a:visited{
    color: black;
}
.jumbotron a div span{
    text-align: justify;
}
footer{
    text-align: center;
    background-color: #CCCCCC;
    padding: 10px 0px 10px 0px;
}
footer li{
    list-style-type: none;
}
.jumbotron li{
    list-style-type: none;
}
.empurra{
    clear:both;
}
@media only screen and (min-width: 576px) {
    .jumbotron li{
            width: 47%;
            height: auto;
            float: left;
            margin-left: 3%;
    }
}