/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 02/10/2018, 08:55:01
    Author     : kaique
*/

body{
    /*    background-color: #0056b3;*/
    /*    background-image: URL: url("img/foto1.jpg");*/

    /* background-image:url('img/foto9.jpg');
     width:100%;
     height:992px;*/
    background-color: #0b2e13;
    background:-moz-linear-gradient(90deg, #0b2e13 23%, #fefefd 100%)fixed;
    background:-webkit-linear-gradint(45deg, #0b2e13 23%, #fefefd 100%) fixed;
}



.formLogin{
    width: 60%;
    margin-top: 10%;
}

.mall{
    color: red;
}

.logo{
    font-size: medium;
    font-family: HEINEKEN;
    /*border-radius: 100px 0px;*/
    border-radius: 30px 30px 30px 0px;
    /*border: 2px solid red;*/
    padding: 5px 10px;
    border: 2px solid #f1e0b5;
    background-color: #6fa687;
    color: #f2c32f;
}

.corpo{
    /*background-color: red;*/
}

.fotos-destaque{
    width: 100%;
    /*height: 100%;*/
    /*height: 400px;*/
}

.espaço{
/*    padding: 10px;*/
    margin-top: 10px;
}
